dependencies {
	compile project(':de.uniba.swt.dsl')
	testCompile "org.junit.jupiter:junit-jupiter-api:${junitversion}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${junitversion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitversion}"

	compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}