dependencies {
	implementation project(':de.uniba.swt.dsl')
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitversion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitversion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitversion}"

	implementation 'org.yaml:snakeyaml:1.26'
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}