module SWTbahn
    
    # define all signal aspects
    aspects
        yellow 0x02
        green 0x01
        red 0x00
        on 0x00
        off 0x01
    end

    # define all board, each board has ID and unique address
    boards
        master 0xDA000D680052EF
        lightcontrol 0x05000D6B0083EC
        onecontrol 0x05000D7500DBED
    end

    # define all segments on a board, each segment has ID and Address
    segments master
        1 0x00
        2 0x01
        3 0x02
        4 0x03
    end

    # define signals on a board, each board has ID, number and aspects
    signals lightcontrol
        signal1 0x00 aspects yellow, green, red initial red
        2 0x01 aspects yellow, green, red initial red
        7 0x06 aspects green, red initial red
        signalends 0x12 aspects on, off initial on
    end

    # define all points on a board, each point has ID, number and initial aspect, always has 2 aspects: normal and reserve
    points onecontrol
        1 0x00 normal
    end

    # define all blocks by combining defined segments and signals
    blocks
        1 main 2 buffer 1, 3 exit signal 1 direction bidirectional
        2 main 5 buffer 4 exit signal 2 direction clockwise
    end
end