module Sample
    boards
        master 0xDA
        lightcontrol 0xDB
        onecontrol 0xDC
    end

    segments master
        seg1 0x00 length 10cm
        seg2 0x01 length 80cm
        seg3 0x02 length 10cm
        seg4 0x03 length 10cm
        seg5 0x04 length 10cm
        seg6 0x05 length 80cm
        seg7 0x06 length 80cm
    end

    signals lightcontrol
        exit signal1 0x07
        exit signal2 0x08
        exit signal3 0x09
    end

    points onecontrol
        point1 0x04 segment seg4 normal 0x01 reverse 0x00 initial normal
    end

    blocks
        block1 overlap seg1 main seg2 overlap seg3
        block2 main seg6
        block3 main seg7
    end

    crossings
        crossing1 segment seg5
    end

    layout
        # point
        block1.up -- point1.stem
        point1.straight -- block2.down
        point1.side -- block3.down

        # signals
        signal1 -- block1.up
        signal2 -- block2.up
        signal3 -- block3.up
    end

    trains
        cargo_db 0x0001 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 7cm type cargo
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
    end

end