module de.uniba.swt.dsl.GenerateBahn

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.uniba.swt.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "de.uniba.swt.dsl.Bahn"
			fileExtensions = "bahn"

			serializer = {
				generateStub = true
			}
			validator = {
				 // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = false
				generateJavaMain = true
			}
			formatter = {
                generateStub = true
                generateXtendStub = false
            }
			junitSupport = {
				junitVersion = "5"
				generateXtendStub = false
				generateStub = false
			}
			parserGenerator = {
				debugGrammar = true
			}
		}
	}
}
