Manifest-Version: 1.0
Automatic-Module-Name: de.uniba.swt.expr.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.swt.expr.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.swt.expr.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniba.swt.expr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uniba.swt.expr.ide.contentassist.antlr,
 de.uniba.swt.expr.ide.contentassist.antlr.internal
