dependencies {
	compile project(':de.uniba.swt.dsl')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"
distributions {
	main {
		distributionBaseName = "bahn-ide-server"
	}
}
tasks.withType(CreateStartScripts) {
	applicationName = "bahn-ide-server"
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
