Manifest-Version: 1.0
Automatic-Module-Name: de.uniba.swt.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.swt.dsl.ui
Bundle-Vendor: uniba-swt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.swt.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniba.swt.dsl,
 de.uniba.swt.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uniba.swt.dsl.ui.quickfix,
 de.uniba.swt.dsl.ui.contentassist,
 de.uniba.swt.dsl.ui.internal,
 de.uniba.swt.dsl.ui.wizard
Bundle-Activator: de.uniba.swt.dsl.ui.internal.DslActivator
