<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="de.uniba.swt.dsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2022-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.30.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
			<unit id="org.junit.jupiter.params" version="0.0.0"/>
			<unit id="org.junit.platform.commons" version="0.0.0"/>
			<unit id="org.junit.platform.engine" version="0.0.0"/>
			<unit id="org.junit.platform.launcher" version="0.0.0"/>
			<unit id="org.junit.platform.runner" version="0.0.0"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree" version="0.0.0"/>
			<unit id="io.github.classgraph" version="0.0.0"/>
			<unit id="org.freemarker" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.cau.cs.kieler.framework.feature.feature.group" version="0.0.0"/>
			<unit id="de.cau.cs.kieler.sccharts.feature.feature.group" version="0.0.0"/>
			<repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release-semantics-1.3.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="de.cau.cs.kieler.graphs.klighd" version="0.0.0"/>
            <unit id="de.cau.cs.kieler.pragmatics.language.server" version="0.0.0"/>
            <repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2022-07"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.ide.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.ui.contrib3x" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.kgraph.text" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.kgraph.text.ui" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.lsp" version="0.0.0"/>
              <repository location="http://kieler.github.io/KLighD/v2.2.0/"/>
            </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
              <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
              <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
              <repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
            </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="org.eclipse.sprotty" version="0.0.0"/>
              <repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/sprotty/0.9.0/"/>
            </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.cau.cs.kieler.websocket.mirror" version="0.0.0"/>
			<repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/websocket-mirror/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.jcup.yamleditor.feature.group" version="0.0.0"/>
			<repository location="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.gef.dot.ui.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
		</location>
	</locations>
</target>