<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="de.uniba.swt.dsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2021-06"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.2/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
			<unit id="com.google.inject.multibindings" version="0.0.0"/>
            <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
            <unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.jupiter.params" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.commons" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.engine" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.launcher" version="1.7.1.v20210222-1948"/>
            <unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
            <unit id="org.objectweb.asm" version="9.1.0.v20210209-1849"/>
            <unit id="org.objectweb.asm.tree" version="9.1.0.v20210209-1849"/>
            <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
            <unit id="org.freemarker" version="0.0.0"/>
			<unit id="javax.xml" version="1.3.4.v201005080400"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.cau.cs.kieler.framework.feature.feature.group" version="0.0.0"/>
			<unit id="de.cau.cs.kieler.sccharts.feature.feature.group" version="0.0.0"/>
			<repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release-semantics-1.2.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="de.cau.cs.kieler.graphs.klighd" version="0.0.0"/>
            <unit id="de.cau.cs.kieler.pragmatics.language.server" version="0.0.0"/>
            <repository location="http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2021-06"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.ide.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.ui.contrib3x" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.kgraph.text" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.kgraph.text.ui" version="0.0.0"/>
              <unit id="de.cau.cs.kieler.klighd.lsp" version="0.0.0"/>
              <repository location="http://kieler.github.io/KLighD/v2.1.0/"/>
            </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
              <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
              <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
              <repository location="https://download.eclipse.org/elk/updates/releases/0.7.1/"/>
            </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
              <unit id="org.eclipse.sprotty" version="0.0.0"/>
              <repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/sprotty/0.9.0/"/>
            </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/websocket-mirror/"/>
			<unit id="de.cau.cs.kieler.websocket.mirror" version="10.0.5"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
			<unit id="de.jcup.yamleditor.feature.group" version="1.8.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
			<unit id="org.eclipse.gef.dot.ui.feature.group" version="5.1.3.202106080200"/>
		</location>
	</locations>
</target>