/*
 * generated by Xtext 2.20.0
 */
package de.uniba.swt.dsl.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider
import org.eclipse.xtext.ui.wizard.template.AbstractFileTemplate

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class BahnFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new BahnModelFile]
	}
}

@FileTemplate(label="Bahn Model", icon="file_template.png", description="Create a Bahn model")
final class BahnModelFile extends AbstractFileTemplate {
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».bahn''', '''
			module «name»
				boards
					master 0x00
				end
				segments master
				end
				blocks
				end
				platforms
				end
				layout
				end
			end
		''')
	}
}
