/*
 * generated by Xtext 2.20.0
 */
package de.uniba.swt.dsl.ui.wizard


import org.eclipse.core.runtime.Status
import org.eclipse.jdt.core.JavaCore
import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate

import static org.eclipse.core.runtime.IStatus.*
import org.eclipse.xtext.ui.wizard.template.AbstractProjectTemplate

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class BahnProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new SampleBahnProject]
	}
}

@ProjectTemplate(label="Bahn Project", icon="project_template.png", description="Sample Bahn Project")
final class SampleBahnProject extends AbstractProjectTemplate {
	
	override generateProjects(IProjectGenerator generator) {
		generator.generate(new PluginProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += #[XtextProjectHelper.NATURE_ID]
			builderIds += #[XtextProjectHelper.BUILDER_ID]
			addFile('BahnModel.bahn', '''
				module BahnModel
					boards
						master 0x00
					end
					segments master
					end
					blocks
					end
					platforms
					end
					layout
					end
				end
			''')
		])
	}
}
