source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/de/uniba/swt/dsl/ui/wizard/messages.properties
bin.excludes = **/*.xtend
