Manifest-Version: 1.0
Automatic-Module-Name: de.uniba.swt.expr
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.swt.expr
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.swt.expr; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uniba.swt.expr,
 de.uniba.swt.expr.bahnExpr.util,
 de.uniba.swt.expr.serializer,
 de.uniba.swt.expr.generator,
 de.uniba.swt.expr.bahnExpr.impl,
 de.uniba.swt.expr.parser.antlr.internal,
 de.uniba.swt.expr.validation,
 de.uniba.swt.expr.bahnExpr,
 de.uniba.swt.expr.scoping,
 de.uniba.swt.expr.parser.antlr,
 de.uniba.swt.expr.services,
 de.uniba.swt.expr.bahnexpr.util,
 de.uniba.swt.expr.bahnexpr,
 de.uniba.swt.expr.bahnexpr.impl
Import-Package: org.apache.log4j
