plugins {
	id 'jacoco'
}
dependencies {
	compile project(':de.uniba.swt.dsl')
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.1'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
jacocoTestReport {
	final mainClasses = fileTree("${project.projectDir.parent}/de.uniba.swt.dsl/build/classes")

	additionalClassDirs.setFrom(mainClasses)
	reports {
		html.enabled true
	}
}
//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
