module layout3
	boards
        master 0x01
    end
	segments master
		seg1 0x01 length 11cm
		seg2 0x02 length 11cm
		seg3 0x03 length 11cm
		seg4 0x04 length 11cm
		seg5 0x05 length 11cm
	end
	aspects
		red 0x01
	end
	signals master
		sig1 0x01 aspects red end initial red
		sig2 0x02 aspects red end initial red
		sig3 0x03 aspects red end initial red
		sig4 0x04 aspects red end initial red
	end
	crossings
	    c1 segment seg1
	end
	blocks
		b1 main seg2
		b2 main seg3
		b3 main seg4
		b4 main seg5
	end
	layout
	    b1.up -- c1.down1
	    b2.up -- c1.down2
	    b3.down -- c1.up1
	    b4.down -- c1.up2

	    sig1 -- b1.down
	    sig2 -- b2.up
	    sig3 -- b3.up
	    sig4 -- b4.down
	end
end