module SWTbahnStandard
	boards
		onecontrol1 0x05000D7500E8ED
		onecontrol2 0x05000D7500DAED
		lightcontrol1 0x05000D6B0072EC
		lightcontrol2 0x05000D6B0067EC
		master 0xDA000D680001EE features 0x03:0x14 end
	end
	segments master
		seg1 0x00 length 20cm
		seg2 0x01 length 11.3cm
		seg3 0x02 length 10cm
		seg4 0x03 length 72.5cm
		seg5 0x04 length 10cm
		seg6 0x05 length 13cm
		seg7 0x06 length 17.2cm
		seg8 0x07 length 71.1cm
		seg9 0x08 length 17.2cm
		seg10 0x09 length 13cm
		seg11 0x0A length 10cm
		seg12 0x0B length 113.7cm
		seg13 0x0C length 18.4cm
		seg14 0x0D length 26cm
		seg15 0x0E length 23.9cm
		seg16 0x0F length 77.6cm
		seg17 0x20 length 10.3cm
		seg18 0x21 length 20.4cm
		seg19 0x22 length 12cm
		seg20 0x23 length 17.1cm
		seg21 0x24 length 84.1cm
		seg22 0x25 length 31.35cm
		seg23 0x26 length 21.3cm
		seg24 0x10 length 40.5cm
		seg25 0x11 length 51.4cm
		seg26 0x12 length 30.7cm
		seg27 0x13 length 10.2cm
		seg28 0x27 length 80.8cm
		seg29 0x28 length 10cm
		seg30a 0x1C length 4cm
		seg30b 0x1D length 5cm
		seg31 0x1E length 55.1cm
		seg32a 0x1B length 6cm
		seg32b 0x1F length 4cm
		seg33 0x14 length 21.5cm
		seg34 0x15 length 14.1cm
		seg35 0x16 length 21cm
		seg36 0x17 length 11.2cm
		seg37 0x18 length 55cm
		seg38 0x19 length 10cm
		seg39 0x1A length 17.1cm
		seg40 0x29 length 56.7cm
		seg41 0x2A length 10cm
	end

	aspects
        yellow 0x02
        green 0x01
        red 0x00
        on 0x00
        off 0x01
    end

	signals lightcontrol1
		signal3 0x00 aspects yellow green red end initial red
		signal4 0x01 aspects yellow green red end initial red
		signal5 0x02 aspects yellow green red end initial red
		signal6 0x03 aspects yellow green red end initial red
		signal7 0x04 aspects yellow green red end initial red
		signal11 0x05 aspects yellow green red end initial red
		signal12 0x06 aspects yellow green red end initial red
		signal13 0x07 aspects yellow green red end initial red
		signal17 0x08 aspects on end initial on
		signal19 0x09 aspects on end initial on
		platformlights 0x0A aspects off on end initial on
	end

	signals lightcontrol2
		signal1 0x00 aspects on end initial on
		signal2 0x01 aspects yellow green red end initial red
		signal8 0x02 aspects yellow green red end initial red
		signal9 0x03 aspects yellow green red end initial red
		signal10 0x04 aspects yellow green red end initial red
		signal14 0x05 aspects yellow green red end initial red
		signal15 0x06 aspects yellow green red end initial red
		signal16 0x06 aspects yellow green red end initial red
		signal18 0x06 aspects yellow green red end initial red
	end

	points onecontrol1
		point2 0x00 segment seg6 normal 0x01 reverse 0x00 initial normal
		point3 0x01 segment seg10 normal 0x01 reverse 0x00 initial normal
		point4 0x02 segment seg23 normal 0x01 reverse 0x00 initial normal
		point5 0x03 segment seg24 normal 0x01 reverse 0x00 initial normal
		point7 0x04 segment seg19 normal 0x01 reverse 0x00 initial normal
		point8 0x05 segment seg18 normal 0x01 reverse 0x00 initial normal
	end

	points onecontrol2
		point1 0x00 segment seg2 normal 0x01 reverse 0x00 initial normal
		point6 0x01 segment seg14 normal 0x01 reverse 0x00 initial normal
		point9 0x02 segment seg25 normal 0x01 reverse 0x00 initial normal
		point10 0x03 segment seg26 normal 0x01 reverse 0x00 initial normal
		point11 0x04 segment seg33 normal 0x01 reverse 0x00 initial normal
		point12 0x05 segment seg34 normal 0x01 reverse 0x00 initial normal
	end

	peripherals onecontrol1
		sync1 0x06 aspects on end initial on
		lanterns1 0x07 aspects on end initial on
	end

	peripherals onecontrol2
		sync2 0x06 aspects on off end initial on
		lanterns2 0x07 aspects on off end initial on
	end

	blocks
		# blocks
		block1 overlap seg3 main seg4 overlap seg5
		block2 overlap seg7 main seg8 overlap seg9
		block3 overlap seg11 main seg12 overlap seg13
		block3 overlap seg15 main seg16 overlap seg17
		block4 overlap seg15 main seg16 overlap seg17
		block5 overlap seg20 main seg21 overlap seg22
		block6 overlap seg27 main seg28 overlap seg29
		block7 overlap seg30a main seg31 overlap seg32a

		# buffers
		buffer1 main seg38
		buffer2 main seg41
		buffer3 main seg1
	end

	platforms
		platform1 overlap seg36 main seg37 overlap seg38
		platform2 overlap seg39 main seg40 overlap seg41
	end

	layout
		# blocks
		block1.down -- point1.stem
		block1.up -- point2.straight

		block2.down -- point2.stem
		block2.up -- point3.stem

		block3.down -- point3.straight
		block3.up -- point6.stem

		block4.down -- point6.side
		block4.up -- point8.side

		block5.down -- point10.straight
		block5.up -- point7.stem

		block6.down -- point7.straight
		block6.up -- point4.straight

		block7.down -- point10.side
		block7.up -- point12.down2

		platform1.down -- point11.side
		platform1.up -- buffer1.down

		platform2.down -- point12.up2
		platform2.up -- buffer2.down

		# points
		point1.straight -- buffer3.down
		point1.side -- point6.straight

		point2.side -- point8.stem

		point3.side -- point4.side

		point4.stem -- point5.stem

		point5.straight -- point9.straight
		point5.side -- point12.up1

		point7.side -- point8.straight

		point9.stem -- point10.stem
		point9.side -- point11.stem

		point11.straight -- point12.down1

		# signals
		signal2 -- block1.down
		signal3 -- block1.up
		signal4 -- block2.down
		signal5 -- block6.up
		signal6 -- block2.up
		signal7 -- block3.down
		signal8 -- block3.up
		signal9 -- block5.down
		signal10 -- block4.down
		signal11 -- block5.up
		signal12 -- block4.up
		signal13 -- block6.down
		signal14 -- block7.down
		signal15 -- block7.up
		signal16 -- platform1.down
		signal18 -- platform2.down
	end

	trains
		cargo_db 0x0001 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 7cm type cargo
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        regional_odeg 0x0002 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 25cm type passenger
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        regional_brengdirect 0x0004 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 23cm type passenger
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        cargo_bayern 0x0005 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type cargo
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        cargo_green 0x0006 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g length 13cm type cargo
            peripherals
                head_light bit 4 initial 1
            end
	end
end