module normalize_expr
    def inter()
        string route_id = "route0"
        string train_id = "cargo_green"

        # string[1024] ids
        # int n = get routes from "signal1" to "signal2" binding ids

        string src = get config route.source route_id
        string dst = get config route.destination route_id
        float len = get config route.length_cm route_id

        if get config route.length_cm route_id + 2 > 0
            bool b1 = true
        end

        string signal_state = get signal src
        if signal_state == "red"
            set signal src to "green"
        end

        string tmp_point = "point2"
        string point_state = get point tmp_point
        if point_state == "normal"
            set point tmp_point to reverse
        end

        string tmp_segment = "seg1"
        bool clear1 = is route_id available
        bool clear2 = is route_id not available
        bool clear3 = is tmp_segment occupied
        bool clear4 = is tmp_segment not occupied

        set config route.train_id route_id to train_id
        grant route_id to train_id
    end
end
