Manifest-Version: 1.0
Automatic-Module-Name: de.uniba.swt.dsl.product
Bundle-ManifestVersion: 2
Bundle-Name: Bahn IDE Product
Bundle-Vendor: University of Bamberg, Software Technologies Research Group
Bundle-Version: 1.0.6
Bundle-SymbolicName: de.uniba.swt.dsl.product;singleton:=true
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation
