buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.30.0'
	ext.junitversion = '5.9.1'
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	
	apply plugin: 'java'
	dependencies {
		implementation platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'de.uniba.swt.dsl'
	version = '1.0.5'		// Change in Main.java, package.json, Manifest.MF, and pom.xml, BahnIDE.product
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
}
