buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

subprojects {
	ext.xtextVersion = '2.25.0'
	ext.junitversion = '5.7.1'
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'java'
	dependencies {
		implementation platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'de.uniba.swt.dsl'
	version = '1.0.3'		// Change in Main.java, package.json, and pom.xml
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
}
