module config
    aspects
        yellow 0x02
        green 0x01
        red 0x00
    end
    boards
        master 0xDA000D680052EF 
            features 
                0x03:0x14 
                0x6E:0x00 
            end
        lightcontrol 0x05000D6B0083EC
        onecontrol 0x05000D7500DBED
    end
    segments master
        seg1 0x00
        seg2 0x01
        seg3 0x02
        seg4 0x03
        seg5 0x04
        seg6 0x05
        seg7 0x06
        seg8 0x07
        seg9 0x08
        seg10 0x09
        seg11 0x0A
        seg12 0x0B
        seg13 0x0C
        seg14 0x0D
        seg15 0x0E
        seg16 0x0F
        seg17 0x10
        seg18 0x11
        seg19 0x12
        seg20 0x13
        seg21 0x14
        seg22 0x15
        seg23 0x16
        seg24 0x17
        seg25 0x18
        seg26 0x19
        seg27 0x1A
        seg28 0x1B
        seg29 0x1C
    end

    signals lightcontrol
        signal1 0x00 aspects yellow green red end initial red
        signal2 0x01 aspects yellow green red end initial red
        signal3 0x02 aspects yellow green red end initial red
        signal4 0x03 aspects yellow green red end initial red
        signal5 0x04 aspects yellow green red end initial red
        signal6 0x05 aspects yellow green red end initial red
        signal7 0x06 aspects green red end initial red
        signal8 0x07 aspects green red end initial red
        signal9 0x08 aspects green red end initial red
        signal10 0x09 aspects green red end initial red
        signal11 0x0A aspects green red end initial red
        signal14 0x0B aspects green red end initial red
        signalends 0x12
            aspects
                on 0x00
                off 0x01
            end
            initial on
        lanterns 0x13
            aspects
                on 0x00
                off 0x01
            end
            initial on
    end

    points onecontrol
        point1 0x00 
            block blockPoint1
            normal 0x01:block2 -- block3
            reverse 0x00:block2 -- block4
            initial normal
        point2 0x01
            block blockPoint2
            normal 0x01:block2 -- block5
            reverse 0x00:block2 -- blockPoint5
            initial normal
        point3 0x02
            block blockPoint3
            normal 0x01:block5 -- block3
            reverse 0x00:block3 -- blockPoint4
            initial normal
        point4 0x03
            block blockPoint4
            normal 0x01:block4 -- blockPoint6
            reverse 0x00:block4 -- blockPoint3
            initial normal
        point5 0x04
            block blockPoint5
            normal 0x01:block1 -- blockPlatform1
            reverse 0x00:block1 -- blockPoint2
            initial normal
        point6 0x05
            block blockPoint6
            normal 0x01:block1 -- blockPoint4
            reverse 0x00:block1 -- blockPoint7
            initial normal
        point7 0x06
            block blockPoint7
            normal 0x01:blockPlatform2 -- blockNone2
            reverse 0x00:blockPlatform2 -- blockPoint6
            initial normal
    end

    blocks
        # Regular blocks
        block1 buffer:seg20,signal10 <-> main:seg19 <-> buffer:seg18,signal5 
            length 100cm 
            trains
                cargo passenger 
            end
        block2 buffer:seg7,signal4 <-> main:seg6 <-> buffer:seg5,signal3
        block3 buffer:seg3,signal2 <-> main:seg2 <-> buffer:seg1,signal1
        block4 buffer:seg16,signal12 <-> main:seg15 <-> buffer:seg14,signal7
        block5 buffer:seg11,signal6 <-> main:seg10 <-> buffer:seg9,signal5

        # Platform blocks
        blockPlatform1 buffer:seg29,signal15 -> main:seg28 <-> buffer:seg27,signal14
        blockPlatform2 buffer:seg25,signal12 -> main:seg24 <-> buffer:seg23,signal11

        # Point blocks (segment only)
        blockPoint1 main:seg4
        blockPoint2 main:seg8
        blockPoint3 main:seg12
        blockPoint4 main:seg13
        blockPoint5 main:seg17
        blockPoint6 main:seg21
        blockPoint7 main:seg22

        # Disabled blocks (connected to platform)
        blockNone2 main:seg26
    end

    platforms
        platform1 blockPlatform1
        platform2 blockPlatform2
    end

    trains
        cargo_db 0x0001 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type cargo
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        regional_odeg 0x0002 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type passenger
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        regional_brengdirect 0x0004 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type passenger
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        cargo_bayern 0x0005 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type cargo
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
            end
        cargo_green 0x0006 steps 126 calibration 5 15 30 45 60 75 90 105 120 end weight 100g type cargo
            peripherals
                head_light bit 4 initial 1
            end
    end

    layout
    end

    def interlocking_procedure(string srcSignalId, string destSignalId, string trainId)
    end
end