module SWTbahn
    # define all signal aspects
    aspects
        yellow 0x02
        green 0x01
        red 0x00
        on 0x00
        off 0x01
        normal 0x00
        reserve 0x01
    end

    # define all board, each board has ID and unique address
    boards
        master 0xDA000D680052EF
        lightcontrol 0x05000D6B0083EC
        onecontrol 0x05000D7500DBED
    end

    # define all segments on a board, each segment has ID and Address
    segments master
        seg1 0x00
        seg2 0x01
        seg3 0x02
        seg4 0x03
    end

    # define signals on a board, each board has ID, number and aspects
    signals lightcontrol
        signal1 0x00 aspects yellow green red initial red
        signalends 0x12 
            aspects
                on 0x00
                off 0x01
            initial on
    end

    # define all points on a board, each point has ID, number and initial aspect, always has 2 aspects: normal and reserve
    points onecontrol
        point1 0x00 
            aspects 
                normal 0x00:seg1->seg2
                reverse 0x01:seg3->seg2
            initial normal
        point2 0x00 aspects normal:seg1->seg2 reverse:seg3->seg4 initial normal
    end

    # define all blocks by combining defined segments and signals
    blocks
        block1 buffer:seg1, signal1 <-> main:seg2 <-> buffer:seg3, signal3
        block2 buffer:seg1, signal1 -> main:seg2
        block3 main:seg2 <- buffer: seg3, signal3
        block4 main:seg2 <- buffer: seg3, signal3
    end

    # trains
    trains
    end

    # layout
    layout
        block1 -- block2 -- point1.normal.start
        point1.normal.end -> block3a -> point2.normal.start
        point1.reverse.end -> block3b -> point2.reverse.start
        point2.normal.end -> block5b -> point4.reverse.start
        point2.reverse.end -> block5a -> point4.normal.start
        point4.normal.end -> block6 -> block1
    end

    # required interlocking procedure
    def interlocking_procedure(source_signal, destination_signal, train)
        
    end

    # train station platform config
    platform

    # interlocking table
    interlockingtable
        route0
            source signal3
            destination signal6
            direction anti-clockwise
            path
                seg31
                seg30
                seg29
            end
            points
                point2 reverse
            end
            signals
                signal5
            end
            conflicts
                route1
                route2
                route3
                route4
                route5
                route6
                route7
                route8
                route9
            end
            train train1
    end
end