module SWTbahn
    # define all signal aspects
    aspects
        yellow 0x02
        green 0x01
        red 0x00
        on 0x00
        off 0x01
        normal 0x00
        reserve 0x01
    end

    # define all board, each board has ID and unique address
    boards
        master 0xDA000D680052EF
        lightcontrol 0x05000D6B0083EC
        onecontrol 0x05000D7500DBED
    end

    # define all segments on a board, each segment has ID and Address
    segments master
        seg1 0x00
        seg2 0x01
        seg3 0x02
        seg4 0x03
    end

    # define signals on a board, each board has ID, number and aspects
    signals lightcontrol
        signal1 0x00 aspects yellow green red initial red
        signalends 0x12 
            aspects
                on 0x00
                off 0x01
            initial on
    end

    # define all points on a board, each point has ID, number and initial aspect, always has 2 aspects: normal and reserve
    points onecontrol
        point1 0x00 
            aspects 
                normal 0x00:seg1->seg2
                reverse 0x01:seg3->seg2
            initial normal
        point2 0x00 aspects normal:seg1->seg2, seg3->seg4 reverse:seg1->seg4, seg3->seg2 initial normal
    end

    # define all blocks by combining defined segments and signals
    blocks
        block1 buffer:seg1, signal1 <-> main:seg2 <-> buffer:seg3, signal3
        block2 buffer:seg1, signal1 -> main:seg2
        block3 main:seg2 <- buffer: seg3, signal3
        block4 main:seg2 <- buffer: seg3, signal3
    end

    # trains
    trains
        cargo_db 0x0001 steps 126 calibration 5, 15, 30, 45, 60, 75, 90, 105, 120 weight 100
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
        regional_odeg 0x0002 steps 126 calibration 5, 15, 30, 45, 60, 75, 90, 105, 120 weight 100
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
        regional_brengdirect 0x0004 steps 126 calibration 5, 15, 30, 45, 60, 75, 90, 105, 120 weight 100
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
        cargo_bayern 0x0005 steps 126 calibration 5, 15, 30, 45, 60, 75, 90, 105, 120 weight 100
            peripherals
                head_light bit 4 initial 1
                cabin_light bit 0 initial 1
        cargo_green 0x0006 steps 126 calibration 5, 15, 30, 45, 60, 75, 90, 105, 120 weight 100
            peripherals
                head_light bit 4 initial 1
    end

    # layout
    layout
        block1 -- block2 -- point1.instart
        point1.inend -- block3a -- point2.instart
        point1.outend -- block3b -- point2.outstart
        point2.inend -- block5b -- point4.outstart
        point2.outend -- block5a -- point4.instart
        point4.inend -- block6 -- block1
    end

    # train station platform config
    platform
        length_unit cm
        weight_unit gr
        direction clockwise
        train_types cargo, passenger
        length 300
    end
end