module SWTbahn2

    # interlocking procedure - required
    def interlocking_procedure(source_signal, destination_signal, train)
        var route = get route from source_signal to destination_signal
        if route is nil
            return nil
        end
        
        var not_grantable = route_is_unavailable_or_conflicted(route)
        if not_grantable
            return nil
        end
        
        var is_clear = route_is_clear(route, train)
        if not is_clear
            return nil
        end
        
        # block route
        grant route to train

        # set points and signals
        set_route_points_signals(route)
        
        return route
    end

    def route_is_unavailable_or_conflicted(route)
        # Check if the route has been granted (unavailable)
        if route is not available
            return true

        # Check conflicts
        for item in route.conflicts
            if item.train not nil
                return true
            end
        end

        return false
    end

    def route_is_clear(route, train)
        # Signal at the route source has to be red (stop aspect)
        if get route entry signal is red
            return false
        end

        # Signals of tracks that intersect the route have to be red (stop aspect)
        for flankSignal in flank route signals
            if get signal is not red
                return false
            end
        end

        # All track segments on the route have to be clear
        var index = 0
        for segment in route.path
            if segment is occupied
                if index is 0 and segment is not occupied by train
                    return false
                end
            else
                return false
            end
            index = index + 1
        end
        return true
    end

    def set_route_points_signals(route)
        # Set points
        for point in route.points
            var success = set point to position # position can be normal/reserve
            if not success
                return false
            end
        end

        # Set entry signal to green (proceed aspect)
        if set signal route.source to green
            # Set signal - invalid parameters
            return false
        end

        return true
    end
end