/**
 * Generated by BahnDSL 1.0.5
 */

#ifndef BAHN_DATA_UTIL_H
#define BAHN_DATA_UTIL_H

#include <stdbool.h>

bool bahn_data_util_initialise_config(const char *config_dir);

void bahn_data_util_free_config();

bool string_equals(const char *str1, const char *str2);

void bahn_data_util_init_cached_track_state();

void bahn_data_util_free_cached_track_state();

int interlocking_table_get_routes(const char *src_signal_id, const char *dst_signal_id, char *route_ids[]);

char *config_get_scalar_string_value(const char *type, const char *id, const char *prop_name);

int config_get_scalar_int_value(const char *type, const char *id, const char *prop_name);

float config_get_scalar_float_value(const char *type, const char *id, const char *prop_name);

bool config_get_scalar_bool_value(const char *type, const char *id, const char *prop_name);

int config_get_array_string_value(const char *type, const char *id, const char *prop_name, char *data[]);

int config_get_array_float_value(const char *type, const char *id, const char *prop_name, float data[]);

int config_get_array_bool_value(const char *type, const char *id, const char *prop_name, bool data[]);

bool config_set_scalar_string_value(const char *type, const char *id, const char *prop_name, char *value);

char *track_state_get_value(const char *id);

bool track_state_set_value(const char *id, const char *value);

bool is_segment_occupied(const char *id);

bool is_type_segment(const char *id);

bool is_type_signal(const char *id);

int train_state_get_speed(const char *train_id);

bool train_state_set_speed(const char *train_id, int speed);

char *config_get_point_position(const char *route_id, const char *point_id);

const char *config_get_block_id_of_segment(const char *seg_id);

void log_bool(bool value);

void log_int(int value);

void log_float(float value);

void log_string(const char *value);

#endif // BAHN_DATA_UTIL_H
