/**
 * Generated by BahnDSL 1.0.0
 */

#include "tick_wrapper.h"
#include "Drive_route.h"

Drive_route_TickData intern_drive = {};

void drive_route_sync_input(drive_route_tick_data *tick_data) {
    intern_drive.iface._route_id = tick_data->route_id;
    intern_drive.iface._train_id = tick_data->train_id;
    if (tick_data->count_segments > 0) {
        for (int i = 0; i < tick_data->count_segments; i++)
        {
            intern_drive.iface._segment_ids[i] = tick_data->segment_ids[i];
        }
        intern_drive.iface.__segment_ids_cnt = tick_data->count_segments;
    }
}

void drive_route_sync_output(drive_route_tick_data *tick_data) {
    tick_data->terminated = intern_drive.Drive_route_regionR0.threadStatus == TERMINATED ? 1 : 0;
}

void drive_route_reset(drive_route_tick_data *tick_data) {

    // clear the variables
    intern_drive.iface = (Drive_route_Iface){};

    // sync
    drive_route_sync_input(tick_data);
    intern_Drive_route_reset(&intern_drive);
    drive_route_sync_output(tick_data);
}

void drive_route_tick(drive_route_tick_data *tick_data) {
    drive_route_sync_input(tick_data);
    intern_Drive_route_tick(&intern_drive);
    drive_route_sync_output(tick_data);
}