/**
 * Generated by BahnDSL 1.0.0
 */

#include "tick_wrapper.h"
#include "Request_route.h"

Request_route_TickData intern_request = {};

void request_route_sync_input(request_route_tick_data *tick_data) {
    intern_request.iface._src_signal_id = tick_data->src_signal_id;
    intern_request.iface._dst_signal_id = tick_data->dst_signal_id;
    intern_request.iface._train_id = tick_data->train_id;
}

void request_route_sync_output(request_route_tick_data *tick_data) {
    tick_data->out = intern_request.iface.__out;
    tick_data->terminated = intern_request.Request_route_regionR0.threadStatus == TERMINATED ? 1 : 0;
}

void request_route_reset(request_route_tick_data *tick_data) {

    // clear the variables
    intern_request.iface = (Request_route_Iface) {};

    // sync
    request_route_sync_input(tick_data);
    intern_Request_route_reset(&intern_request);
    request_route_sync_output(tick_data);
}

void request_route_tick(request_route_tick_data *tick_data) {
    request_route_sync_input(tick_data);
    intern_Request_route_tick(&intern_request);
    request_route_sync_output(tick_data);
}