schema
    route
        id string
        source string
        destination string
        path string[]
        sections string[]
        route_signals string[]
        conflicts string[]
        point_positions string[]
        length float
        train string
    end

    route_point
        position string
    end

    segment
        id string
        length float
    end

    signal
        id string
        type string
        # initial string
        # aspects string[]
    end

    point
        id string
        segment string
    end

    train
        id string
        type string
        weight float
        length float
    end

    block
        id string
        segment string
        direction string
        length float
        speed float
        train_types string[]
        overlaps string[]
        block_signals string[]
    end

    crossing
        id string
        segment string
    end
end

config
    length
    weight
    type
    segment
end

signaltypes
    entry 
        aspects 
            yellow 0x02 
            green 0x01
            red 0x00
        end 
        initial red
    peripheral 
        aspects 
            on 0x00
        end
        initial on
    platformlight 
        aspects
            on 0x00
            off 0x01
        end 
        initial on
end

def get_shortest_route(string route_ids[]): string
    if route_ids.len > 0
        float min_len = 2147483647
        string result = route_ids[0]
        for string route_id in route_ids
            float length = get config route.length route_id
            if length < min_len
                min_len = length
                result = route_id
            end
        end

        return result
    end

    return ""
end