Manifest-Version: 1.0
Automatic-Module-Name: de.uniba.swt.dsl
Bundle-ManifestVersion: 2
Bundle-Name: de.uniba.swt.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniba.swt.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniba.swt.dsl.serializer,
 de.uniba.swt.dsl.generator,
 de.uniba.swt.dsl,
 de.uniba.swt.dsl.validation,
 de.uniba.swt.dsl.bahnDSL.util,
 de.uniba.swt.dsl.parser.antlr.internal,
 de.uniba.swt.dsl.scoping,
 de.uniba.swt.dsl.services,
 de.uniba.swt.dsl.bahnDSL,
 de.uniba.swt.dsl.parser.antlr,
 de.uniba.swt.dsl.bahnDSL.impl
Import-Package: org.apache.log4j
